{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RankingSystem;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "BaseUrl": "https://outdated-fidgety-surcharge.ngrok-free.dev/"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "From": "lemondigiacc@gmail.com",
    "FromName": "RankingDigi",
    "Username": "lemondigiacc@gmail.com",
    "Password": "ypvsrtgbpiroenjc"
  },
  "Jwt": {
    "Key": "RankingDigi_SuperSecretKey_2025_@#$%",
    "Issuer": "RankingDigi",
    "Audience": "RankingDigiApp",
    "ExpiresInHours": 12
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "RankingDigi@2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
